<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0;net10.0;net471</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<LangVersion>10</LangVersion>
		<PackageProjectUrl>https://github.com/dotnetcore/Magicodes.IE</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<!--https://github.com/tonerdo/coverlet  代码覆盖率工具包-->
		<PackageReference Include="Codeuctivity.ImageSharpCompare" />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="GenFu" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<!-- 覆盖 Microsoft.Extensions.DependencyModel 传递依赖的易受攻击版本 (9.0.1) -->
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.extensibility.core" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Shouldly" />
		<PackageReference Include="GitHubActionsTestLogger">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('net6.')) or $(TargetFramework.Contains('net8.')) or $(TargetFramework.Contains('net9.')) or $(TargetFramework.Contains('net10.'))">
		<ProjectReference Include="..\MagicodesWebSite\MagicodesWebSite.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Magicodes.ExporterAndImporter.Core\Magicodes.IE.Core.csproj" />
		<ProjectReference Include="..\Magicodes.ExporterAndImporter.Csv\Magicodes.IE.Csv.csproj" />
		<ProjectReference Include="..\Magicodes.ExporterAndImporter.Excel\Magicodes.IE.Excel.csproj" />
		<ProjectReference Include="..\Magicodes.ExporterAndImporter.Html\Magicodes.IE.Html.csproj" />
		<ProjectReference Include="..\Magicodes.ExporterAndImporter.Pdf\Magicodes.IE.Pdf.csproj" />
		<ProjectReference Include="..\Magicodes.ExporterAndImporter.Word\Magicodes.IE.Word.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="JSON.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestFiles\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="款式信息SPU.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Include="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
