<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net471</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<LangVersion>10</LangVersion>
		<PackageProjectUrl>https://github.com/dotnetcore/Magicodes.IE</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<!--https://github.com/tonerdo/coverlet  代码覆盖率工具包-->
		<PackageReference Include="Codeuctivity.ImageSharpCompare" Version="2.0.76" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="GenFu" Version="1.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--修复Ubuntu下dotnet test的问题，参考：https://github.com/microsoft/vstest/issues/2469 -->
		<!--<PackageReference Include="Microsoft.TestPlatform.ObjectModel"/>-->
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('netcoreapp3.')) ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<ProjectReference Include="..\MagicodesWebSite\MagicodesWebSite.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.Contains('net6.')) or $(TargetFramework.Contains('net7.')) or $(TargetFramework.Contains('net8.'))">
		<ProjectReference Include="..\MagicodesWebSite\MagicodesWebSite.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Magicodes.ExporterAndImporter.Core\Magicodes.IE.Core.csproj" />
		<ProjectReference Include="..\Magicodes.ExporterAndImporter.Csv\Magicodes.IE.Csv.csproj" />
		<ProjectReference Include="..\Magicodes.ExporterAndImporter.Excel\Magicodes.IE.Excel.csproj" />
		<ProjectReference Include="..\Magicodes.ExporterAndImporter.Html\Magicodes.IE.Html.csproj" />
		<ProjectReference Include="..\Magicodes.ExporterAndImporter.Pdf\Magicodes.IE.Pdf.csproj" />
		<ProjectReference Include="..\Magicodes.ExporterAndImporter.Word\Magicodes.IE.Word.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="JSON.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestFiles\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="款式信息SPU.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>