<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="DynamicExpresso.Core" Version="2.3.3" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageVersion Include="CsvHelper" Version="27.2.1" />
    <PackageVersion Include="HtmlToOpenXml.dll" Version="3.1.0" />
    <PackageVersion Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.95" />
    <PackageVersion Include="Magicodes.RazorEngine.NetCore" Version="2.2.0" />
    <PackageVersion Include="Volo.Abp.Core" Version="4.4.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
    <PackageVersion Include="GenFu" Version="1.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="Shouldly" Version="4.0.3" />
    <PackageVersion Include="Codeuctivity.ImageSharpCompare" Version="2.0.76" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="NPOI" Version="2.8.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="MiniExcel" Version="1.29.0" />
    <PackageVersion Include="FakeItEasy" Version="7.2.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageVersion Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageVersion Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageVersion Include="CS-Script" Version="4.6.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net6.0')) AND !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net7.0'))">
    <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Update="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net7.0')) AND !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net8.0'))">
    <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Update="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net8.0')) AND !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net10.0'))">
    <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Update="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net10.0'))">
    <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Update="Microsoft.Extensions.DependencyModel" Version="10.0.0" />
  </ItemGroup>
</Project>