<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Magicodes.IE.Word</PackageId>
    <Version>1.0.2</Version>
    <Authors>雪雁</Authors>
    <Company>湖南心莱信息科技有限公司</Company>
    <Product>麦扣</Product>
    <PackageProjectUrl>https://docs.xin-lai.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xin-lai/Magicodes.ExporterAndImporter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicodes.ExporterAndImporter.Html\Magicodes.ExporterAndImporter.Html.csproj" />
  </ItemGroup>

</Project>
