<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>Magicodes.IE.Word</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicodes.ExporterAndImporter.Html\Magicodes.IE.Html.csproj" />
  </ItemGroup>

</Project>
