<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props"></Import>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<PackageId>Magicodes.IE.Excel.NPOI</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.5.5" />
		<ProjectReference Include="..\Magicodes.ExporterAndImporter.Core\Magicodes.IE.Core.csproj" />
		<!--TODO::peel off Epplus-->
	</ItemGroup>
</Project>
