<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net10.0</TargetFrameworks>
    <PackageId>Magicodes.IE.Html</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tpls\default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tpls\default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.RazorEngine.NetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicodes.ExporterAndImporter.Core\Magicodes.IE.Core.csproj" />
  </ItemGroup>

</Project>