<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net10.0</TargetFrameworks>
    <PackageId>Magicodes.IE.Pdf</PackageId>
  </PropertyGroup>
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="TuesPechkin" />
    <PackageReference Include="TuesPechkin.Wkhtmltox.AnyCPU" />
  </ItemGroup>-->
  <ItemGroup>
	  <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" />
  </ItemGroup>
  <!-- macOS arm64 native library (Haukcode.WkHtmlToPdfDotNet provides other platforms) -->
  <ItemGroup>
    <None Include="runtimes/**" Pack="true" PackagePath="runtimes/" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magicodes.ExporterAndImporter.Html\Magicodes.IE.Html.csproj" />
  </ItemGroup>

</Project>
