<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>Magicodes.IE.Pdf</PackageId>
  </PropertyGroup>
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="TuesPechkin" Version="2.1.1" />
    <PackageReference Include="TuesPechkin.Wkhtmltox.AnyCPU" Version="0.12.4.1" />
  </ItemGroup>-->
  <ItemGroup>
	  <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.86" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magicodes.ExporterAndImporter.Html\Magicodes.IE.Html.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <None Include="runtimes/linux-x64/native/wkhtmltox.so">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/wkhtmltox.so</PackagePath>
    </None>
  </ItemGroup>-->

</Project>
